* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e7e7e7;
  margin: 0;
  padding: 0;
}
section {
  display: grid;
  grid-template-columns: 1fr 3.5fr 1fr;
  grid-template-rows: 25vh 6vh 150vh 50vh 9vh;
  grid-template-areas:
    "c c c"
    "nt nt nt"
    "m p a"
    "b b b"
    "r r r";
}

a {
  font: 1.5rem "Liberation Mono", sans-serif;
  text-decoration: none;
   color: #ffff;
}

#nome-da-loja{
  color: #fff;
  margin-left: 500px;
  margin-top: 190px;
}

nav{

  background-color: #a16868;
  display: flex;
  grid-area: c;
  height: 200px;
  justify-content: space-around;
  align-items: center;
}

ul{
  display: flex;
  height: 100%;
  align-items: center;
}

li {
  list-style-type: none;
  margin-right: 15px;
}

.nav-top {
  display: inline-flex; 
  text-align: right;
 padding-left: 20px;
  
}

.nav-top:link {
  color: #ffffff;
}
.nav-top:visited {
  color: #ffffff;
}
.nav-top:hover {
  color: #d39f9f;
}
.nav-top:active {
  color: #d39f9f;
}

#btn-top {
  background-color: #a16868;
  border: none;
}

#btn-top:hover {
  box-shadow: 3px 5px 25px #d39f9f;
  transition: 0.5s;
  background-color: #d39f9f;
  border-radius: 10px;
}

#nav-menu{
  background-color: #D39F9F;
  height: 40px;

}


#img-banner {
  
  grid-column: c;
  margin:0px 300px 0px 300px;
}

#logo {
  position: absolute;
  width: 200px;
  height: 150px;
  left: 89px;
  top: 7px;
}

article{
  background-color: #FDF0F0;
  height: 120px;
  width: 78%;
  padding:20px;
  box-sizing: border-box;
  margin: 0px 170px 0px 150px;  
}

#Apresentacao {
  font: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
  background-color: #fdf0f0;
 }

#produtos{
  padding: 10px;
  padding-bottom: 20px;
}

section{
  background-color: #fff;
  margin: 0px 150px 20px 150px;
}
#container{
  display: inline-flex;
  margin-top: 15px;
}


div {
  background-color: transparent;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
#card {
  background-color: #e7d0d0;
  margin: 20px;
  width: 25%;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 5px 8px 10px #e2e2e2;
  margin-left: 0;


   
       
}
#card:hover {
  box-shadow: 3px 5px 25px #9c9c9c;
  transition: 0.5s;
  background-color: #e7d0d0;
  border-radius: 6px;
}
.img-card {
  width: 100%;
  height: 70%;
}
.card-content {
  display: inline-flex;
  height: 40px;
  width: 100%;
  margin: 0%;
  background-color: #e7e5e5;
  margin: 0;
}
.div-preco {
  width: 100%;
  height: 100%;
  font: 1rem "Liberation Mono", cursive;
  color: #2b2b2b;
  text-align: center;
  font-weight: bold;
  margin: 0%;
  background-color: #e7d0d0;
}
#btn-card {
  color: #2b2b2b;
  font: 1rem "Liberation Mono", cursive;
  background-color: #d39f9f;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}
#lado-esquerdo {
  background-color: #e7e7e7;
  grid-area: m;
}
#lado-direito {
  background-color: #e7e7e7;
  grid-area: a;
}
#contatos {
  background-color: #e7e7e7;
  margin-bottom: 240px;
}
#contatos, h3{
  margin-right:10px;
}

.contatos {
  background-color: #e7e7e7;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
}
footer {
  background-color: #c4c4c4;
  grid-area: r;
  padding: 12px;
}
footer p,
a {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1.3rem;
}
footer a:hover {
  color: rgb(240, 78, 105);
}
